# MeowProof

./: .gitignore  App.xaml  App.xaml.cs  MeowProof.csproj  README.md
.github/workflows/: release.yml
Core/: CatDetector.cs  GlobalHotkey.cs  KeyboardHook.cs  SleepPreventer.cs
Helpers/: IconFactory.cs  Win32.cs
Models/: AppSettings.cs
Services/: LockService.cs  SoundService.cs  StartupService.cs  TrayService.cs  UpdateService.cs
Theme/: Theme.xaml
UI/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundPickerWindow.xaml  SoundPickerWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
UI/Controls/: CatHero.xaml  CatHero.xaml.cs
docs/: index.html
