<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MeowProof</RootNamespace>
    <AssemblyName>MeowProof</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   <!-- for NotifyIcon -->
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Windows.Forms and System.Drawing as global usings,
       which collide with WPF types (Brush, UserControl, ...). Drop them globally;
       the few WinForms files import these namespaces explicitly. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Manrope-Regular.ttf" />
    <Resource Include="Assets\Fonts\Manrope-Medium.ttf" />
    <Resource Include="Assets\Fonts\Manrope-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Manrope-Bold.ttf" />
    <Resource Include="Assets\Fonts\Manrope-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sounds\silence.wav" />
    <EmbeddedResource Include="Assets\Sounds\bell.wav" />
    <EmbeddedResource Include="Assets\Sounds\alarm.wav" />
    <EmbeddedResource Include="Assets\Sounds\meow.wav" />
    <EmbeddedResource Include="Assets\Sounds\dog-bark.wav" />
    <EmbeddedResource Include="Assets\Sounds\cat-hiss.wav" />
    <EmbeddedResource Include="Assets\Sounds\warning.wav" />
  </ItemGroup>

</Project>
