<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MeowProof</RootNamespace>
    <AssemblyName>MeowProof</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   <!-- for NotifyIcon -->
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\meowproof.ico</ApplicationIcon>

    <!-- Assembly / product metadata -->
    <Product>MeowProof</Product>
    <AssemblyTitle>MeowProof</AssemblyTitle>
    <Description>Locks your keyboard so your cat can't interfere.</Description>
    <Company>MeowProof</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Single-file self-contained release: one MeowProof.exe, no install needed.
       Build with: dotnet publish -c Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Windows.Forms and System.Drawing as global usings,
       which collide with WPF types (Brush, UserControl, ...). Drop them globally;
       the few WinForms files import these namespaces explicitly. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Manrope-Regular.ttf" />
    <Resource Include="Assets\Fonts\Manrope-Medium.ttf" />
    <Resource Include="Assets\Fonts\Manrope-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Manrope-Bold.ttf" />
    <Resource Include="Assets\Fonts\Manrope-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sounds\silence.wav" />
    <EmbeddedResource Include="Assets\Sounds\bell.wav" />
    <EmbeddedResource Include="Assets\Sounds\alarm.wav" />
    <EmbeddedResource Include="Assets\Sounds\meow.wav" />
    <EmbeddedResource Include="Assets\Sounds\dog-bark.wav" />
    <EmbeddedResource Include="Assets\Sounds\cat-hiss.wav" />
    <EmbeddedResource Include="Assets\Sounds\warning.wav" />
  </ItemGroup>

</Project>
